Given an IP address, remove leading zeros from the IP address. 
Note that our IP address here can be a little different. 
It can have numbers greater than 255. Also, it does not necessarily have 4 numbers. 
The count can be lesser/more.

class Solution:
    def newIPAdd(self, S):
        # code here
        new_s = ''
        n = 0
        S = S + '.'
        for i in range(0, len(S)):
            if S[i] == '.':
                new_s = new_s + str(int(S[n:i]))+'.'
                n = i+1
        return new_s[0: len(new_s)-1]
        
        
Example 1:        
Input:
S = "100.020.003.400"
Output: 100.20.3.400
Explanation: The leading zeros are removed
from 20 and 3.

Example 2:
Input: 
S = "100.000.010.0999"
Output: 100.0.10.999
Explanation: The leading zeros are removed
from 0, 10 and 999.
